{
  "name": "qos-jssdk",
  "version": "1.0.0",
  "description": "qos-jsSdk：可用于H5调用QOS钱包内置API",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -w",
    "lint": "eslint --ext .js,.vue src",
    "test": "npm run lint"
  },
  "keywords": [
    "qos",
    "js",
    "sdk"
  ],
  "author": "zhangwenshun",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "babel-eslint": "8.2.6",
    "eslint": "4.19.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.0.0"
  },
  "dependencies": {
    "bip39": "^2.5.0",
    "ed25519-hd-key": "^0.5.0",
    "exports-loader": "^0.7.0",
    "imports-loader": "^0.8.0",
    "int53": "^0.2.4",
    "js-sha256": "^0.9.0",
    "signed-varint": "^2.0.1",
    "tweetnacl": "^1.0.0",
    "tweetnacl-util": "^0.15.0",
    "varint": "^5.0.0",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
