{
    "extends": "./tsconfig",
    "compilerOptions": {
      "target": "esnext",
      "outDir": "build/module",
      "module": "umd"
    },
    "exclude": [
      "node_modules/**",
      "src/core/utils/log.ts"
    ]
  }
  