{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "ES5",
    "outDir": "build/umd",
    "module": "umd"
  },
  "files": [
    "src/index.ts"
  ],
  "include": ["src/index.ts"],
  "exclude": [
    "node_modules/**"
  ]
}
