{
  "typescript.tsdk": "node_modules/typescript/lib",
  "http.proxy": "http://127.0.0.1:8001"
  // "typescript.implementationsCodeLens.enabled": true
  // "typescript.referencesCodeLens.enabled": true
}
